PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rod: <http://rod.eionet.europa.eu/schema.rdf#>
PREFIX obligation: <http://rod.eionet.europa.eu/obligations/>
PREFIX aq: <http://rdfdata.eionet.europa.eu/airquality/ontology/>

SELECT DISTINCT
?envelope
WHERE {{
  SELECT DISTINCT
    ?Country
    YEAR(xsd:date(?endOfPeriod)) as ?reportingYear
    max(?released) as ?released
    ?ScenariosId
  WHERE {
    ?envelope rod:released ?released .
    ?envelope rod:endOfPeriod ?endOfPeriod .
    ?envelope rod:obligation ?obligation .
    ?envelope rod:hasFile ?source .
    ?envelope rod:locality ?locality .
    FILTER (?obligation = obligation:682) 
    ?locality rod:localityName ?Country .

    {
      SELECT 
        ?source
        ?XMLURI
        ?ScenariosId 
      WHERE {
        GRAPH ?source { ?XMLURI a aq:AQD_EvaluationScenario .
                        ?XMLURI aq:inspireId ?inspireURI .
                        ?inspireURI aq:localId ?ScenariosId . 
                      }
      }
    }
  } 
  GROUP BY ?Country YEAR(xsd:date(?endOfPeriod)) ?ScenariosId
  }
  OPTIONAL{
    ?envelope rod:released ?released .
    ?envelope rdf:type rod:Delivery .
  }
}
ORDER BY ?endOfPeriod ?Country
