

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rod: <http://rod.eionet.europa.eu/schema.rdf#>
PREFIX obligation: <http://rod.eionet.europa.eu/obligations/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX contreg: <http://cr.eionet.europa.eu/ontologies/contreg.rdf#>


SELECT DISTINCT
?source
?envelope
?released
?Country
?startOfPeriod
WHERE {{
  SELECT DISTINCT
    ?Country
    max(?released) as ?released
  WHERE {
    ?envelope rod:released ?released .
    ?envelope rod:startOfPeriod ?startOfPeriod .
    ?envelope rod:obligation obligation:670 .
    ?envelope rod:locality ?locality .
    ?locality rod:localityName ?Country .
  } GROUP BY ?Country
}
?envelope rod:released ?released .
?envelope rdf:type rod:Delivery .
?source dcterms:isPartOf ?envelope .
?source a rod:File .
?source contreg:xmlSchema ?xmlSchema .
?envelope rod:startOfPeriod ?startOfPeriod .
}
ORDER BY ?CountryOrTerritory
