PREFIX rod: <http://rod.eionet.europa.eu/schema.rdf#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX cr: <http://cr.eionet.europa.eu/ontologies/contreg.rdf#>
PREFIX aq: <http://rdfdata.eionet.europa.eu/airquality/ontology/>
PREFIX aqr: <http://reference.eionet.europa.eu/aq/ontology/>
PREFIX dd: <http://dd.eionet.europa.eu/property/>

SELECT DISTINCT 

?Pollutant_URI 
?offset
WHERE {
  ?statsURI aqr:pollutant ?Pollutant_URI .
  {{
    SELECT DISTINCT ?offset WHERE
    {{
      ?bookmark a cr:SparqlBookmark
      { SELECT 0 AS ?offset {} }
        UNION
      { SELECT 10000 AS ?offset {} }
        UNION
      { SELECT 20000 AS ?offset {} }
        UNION
      { SELECT 30000 AS ?offset {} }
        UNION
      { SELECT 40000 AS ?offset {} }
        UNION
      { SELECT 50000 AS ?offset {} }
        UNION
      { SELECT 60000 AS ?offset {} }
        UNION
      { SELECT 70000 AS ?offset {} }
        UNION
      { SELECT 80000 AS ?offset {} }
        UNION
      { SELECT 90000 AS ?offset {} }
        UNION
      { SELECT 100000 AS ?offset {} }
        UNION
      { SELECT 110000 AS ?offset {} }
        UNION
      { SELECT 120000 AS ?offset {} }
        UNION
      { SELECT 130000 AS ?offset {} }
        UNION
      { SELECT 140000 AS ?offset {} }
        UNION
      { SELECT 150000 AS ?offset {} }
        UNION
      { SELECT 160000 AS ?offset {} }
        UNION
      { SELECT 170000 AS ?offset {} }
        UNION
      { SELECT 180000 AS ?offset {} }
        UNION
      { SELECT 190000 AS ?offset {} }
        UNION
      { SELECT 200000 AS ?offset {} }
        UNION
      { SELECT 210000 AS ?offset {} }
        UNION
      { SELECT 220000 AS ?offset {} }
        UNION
      { SELECT 230000 AS ?offset {} }
        UNION
      { SELECT 240000 AS ?offset {} }
        UNION
      { SELECT 250000 AS ?offset {} }
        UNION
      { SELECT 260000 AS ?offset {} }
        UNION
      { SELECT 270000 AS ?offset {} }
        UNION
      { SELECT 280000 AS ?offset {} }
        UNION
      { SELECT 290000 AS ?offset {} }
        UNION
      { SELECT 300000 AS ?offset {} }
        UNION
      { SELECT 310000 AS ?offset {} }
        UNION
      { SELECT 320000 AS ?offset {} }
        UNION
      { SELECT 330000 AS ?offset {} }
        UNION
      { SELECT 340000 AS ?offset {} }
        UNION
      { SELECT 350000 AS ?offset {} }
        UNION
      { SELECT 360000 AS ?offset {} }
        UNION
      { SELECT 370000 AS ?offset {} }
        UNION
      { SELECT 380000 AS ?offset {} }
        UNION
      { SELECT 390000 AS ?offset {} }
    }}
  }}
}
