

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rod: <http://rod.eionet.europa.eu/schema.rdf#>
PREFIX obligation: <http://rod.eionet.europa.eu/obligations/>
PREFIX cr: <http://cr.eionet.europa.eu/ontologies/contreg.rdf#>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT DISTINCT

?redirectedTo as ?envelope
?source
#?xmlSchema
WHERE {{
  SELECT DISTINCT
    ?Country
    YEAR(xsd:date(?startOfPeriod)) as ?reportingYear
    max(?released) as ?released
  WHERE {
    ?envelope rod:released ?released .
    ?envelope rod:startOfPeriod ?startOfPeriod .
    ?envelope rod:obligation ?obligation .
    ?envelope rod:locality ?locality .
    FILTER (?obligation = obligation:679) 
    ?locality rod:localityName ?Country .
  } GROUP BY ?Country YEAR(xsd:date(?startOfPeriod))
}
?envelope rod:released ?released .
?envelope rdf:type rod:Delivery .
?envelope cr:redirectedTo ?redirectedTo .
?source dcterms:isPartOf ?envelope .
#FILTER (?redirectedTo = <http://cdr.eionet.europa.eu/at/eu/aqd/g/envvjfwsa/rdf>)
?source cr:xmlSchema ?xmlSchema .
}
