PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX cr: <http://cr.eionet.europa.eu/ontologies/contreg.rdf#>
PREFIX aq: <http://rdfdata.eionet.europa.eu/airquality/ontology/>
PREFIX aqr: <http://reference.eionet.europa.eu/aq/ontology/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX aqdd: <http://dd.eionet.europa.eu/property/>
PREFIX rod: <http://rod.eionet.europa.eu/schema.rdf#> 

SELECT DISTINCT

md5(concat(?Country, xsd:string(?ReportingYear),xsd:string(?referenceYear),?Namespace ,?SourceApportionmentId ,?VersionId ,?ReasonOfExceedance, xsd:string(?NumericalExceedance) ,xsd:string(?NumberOfExceedances) ,xsd:string(?TotalIncrementQuantity),?TotalIncrementComment ,xsd:string(?TotalRegionalQuantity) ,?TotalRegionalComment,xsd:string(?TotalUrbanQuantity) ,?TotalUrbanComment ,?Comment ,?AttainmentId ,?PlanId ,?envelope
)
)  as ?_id

#?sourceappXMLURI
#bif:concat(xsd:string(YEAR(?endOfPeriod)), '-', ?SourceApportionmentId ) as ?_id
?Country as ?CountryOrTerritory 
?ReportingYear 
?referenceYear
?Namespace 
?SourceApportionmentId 
?VersionId 
?ReasonOfExceedance 
?NumericalExceedance 
?NumberOfExceedances 
?TotalIncrementQuantity 
?TotalIncrementComment 
?TotalRegionalQuantity 
?TotalRegionalComment 
?TotalUrbanQuantity 
?TotalUrbanComment 
?Comment 
?AttainmentId 
?PlanId 
?envelope

 WHERE {

{
SELECT DISTINCT 
?Country 
(YEAR(xsd:date(?endOfPeriod)) AS ?ReportingYear)
?SourceApportionmentId 
(max(?released) AS ?released) 

WHERE {
?envelope rod:released ?released ;
          rod:endOfPeriod ?endOfPeriod ;
          rod:obligation <http://rod.eionet.europa.eu/obligations/681> ; 
          rod:hasFile ?source ;
          rod:locality ?locality .

?locality rod:localityName ?Country .

{SELECT 
?sourceappXMLURI
?SourceApportionmentId 
(IRI(substr(str(?sourceappXMLURI),1,bif:strchr(str(?sourceappXMLURI),"#"))) AS ?source) 

WHERE {
?sourceappXMLURI a aq:AQD_SourceApportionment ;
              aq:inspireId ?inspireURI .
?inspireURI aq:localId ?SourceApportionmentId .
}
}
}
}

{
SELECT DISTINCT 
?Country 
(YEAR(xsd:date(?endOfPeriod)) AS ?ReportingYear)
?sourceappXMLURI
?SourceApportionmentId
?released
?envelope

WHERE {
?envelope rod:released ?released ;
          rod:endOfPeriod ?endOfPeriod ;
          rod:obligation <http://rod.eionet.europa.eu/obligations/681> ; 
          rod:hasFile ?source ;
          rod:locality ?locality .

?locality rod:localityName ?Country .

{SELECT 
?sourceappXMLURI
?SourceApportionmentId 
(IRI(substr(str(?sourceappXMLURI),1,bif:strchr(str(?sourceappXMLURI),"#"))) AS ?source) 

WHERE {
?sourceappXMLURI a aq:AQD_SourceApportionment ;
              aq:inspireId ?inspireURI .
?inspireURI aq:localId ?SourceApportionmentId .
}
}
}
}




   ?sourceappXMLURI a aq:AQD_SourceApportionment ;
                      aq:macroExceedanceSituation ?macroURI ;
                      aq:usedInPlan ?PlanId ;
                      aq:inspireId ?inspireURI . 

OPTIONAL {?sourceappXMLURI aq:localIncrement ?incrementURI} .
OPTIONAL {?sourceappXMLURI aq:urbanBackground ?urbanURI} .
OPTIONAL {?sourceappXMLURI aq:regionalBackground ?regURI} .
OPTIONAL {?sourceappXMLURI aq:parentExceedanceSituation ?AttainmentId} .

OPTIONAL {?sourceappXMLURI aq:comment ?Comment} .
OPTIONAL {?sourceappXMLURI aq:referenceYear ?referenceYearURI} .
OPTIONAL {?referenceYearURI rdfs:label ?referenceYear} .

OPTIONAL {?incrementURI aq:total ?totalincrementURI} .
OPTIONAL {?regURI aq:total ?totalregURI} .
OPTIONAL {?urbanURI aq:total ?totalurbanURI} .

OPTIONAL {?totalincrementURI aq:comment ?TotalIncrementComment} .
OPTIONAL {?totalincrementURI aq:quantity ?TotalIncrementQuantity} . 

OPTIONAL {?totalregURI aq:comment ?TotalRegionalComment} .
OPTIONAL {?totalregURI aq:quantity ?TotalRegionalQuantity} . 

OPTIONAL {?totalurbanURI aq:comment ?TotalUrbanComment} .
OPTIONAL {?totalurbanURI aq:quantity ?TotalUrbanQuantity} . 

OPTIONAL {?macroURI aq:reason ?reasonURI} . 
OPTIONAL {?reasonURI rdfs:label ?ReasonOfExceedance} .
OPTIONAL {?macroURI aq:numericalExceedance ?NumericalExceedance} . 
OPTIONAL {?macroURI aq:numberExceedances ?NumberOfExceedances} . 

?inspireURI aq:namespace ?Namespace ;
            aq:localId ?SourceApportionmentId ;
            aq:versionId ?VersionId .

}
