PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rod: <http://rod.eionet.europa.eu/schema.rdf#>
PREFIX obligation: <http://rod.eionet.europa.eu/obligations/>
PREFIX aq: <http://rdfdata.eionet.europa.eu/airquality/ontology/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX contreg: <http://cr.eionet.europa.eu/ontologies/contreg.rdf#>

SELECT DISTINCT
?envelope
?Country
?source
?endOfPeriod
WHERE 
{
{
  SELECT DISTINCT
    ?Country
    YEAR(xsd:date(?endOfPeriod)) as ?reportingYear
    ?endOfPeriod
    max(?released) as ?released
    ?MeasureId
  WHERE {
    ?envelope rod:released ?released .
    ?envelope rod:endOfPeriod ?endOfPeriod .
    ?envelope rod:obligation ?obligation .
    ?envelope rod:hasFile ?source .
    ?envelope rod:locality ?locality .
    FILTER (?obligation = obligation:683) .
    ?locality rod:localityName ?Country .

    { 
      SELECT
        ?XMLURI
        ?MeasureId
        ?g as ?source
      WHERE {
         GRAPH ?g { ?XMLURI a aq:AQD_Measures . }
         ?XMLURI aq:inspireId ?inspireURI .
         ?inspireURI aq:localId ?MeasureId .
      }
    }

  } GROUP BY ?Country YEAR(xsd:date(?endOfPeriod)) ?MeasureId

}
OPTIONAL{?envelope rod:released ?released} .
?envelope a rod:Delivery .
?source dcterms:isPartOf ?envelope .
?source contreg:xmlSchema ?xmlSchema .
}

ORDER BY ?source ?Country
