PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX cr: <http://cr.eionet.europa.eu/ontologies/contreg.rdf#>
PREFIX aq: <http://rdfdata.eionet.europa.eu/airquality/ontology/>
#PREFIX aqr: <http://reference.eionet.europa.eu/aq/ontology/>
PREFIX rod: <http://rod.eionet.europa.eu/schema.rdf#>

SELECT DISTINCT

md5(concat(?Country, ?AssessmentId, ?Namespace, ?ZoneURI, xsd:string(?startOfPeriod), ?ObjectiveType, ?ReportingMetric, ?ExceedanceAttainment, xsd:string(?ClassificationDate), ?ClassificationReport, ?AssessmentType, ?Pollutant, ?ProtectionTarget, ?Description, ?samplingPointURI, ?ModelAssessmentMetadataURI, ?envelope))  as ?_id

?Country as ?CountryOrTerritory
?AssessmentId
?Namespace
?Pollutant

replace(replace(replace(str(?ZoneURI),"http://reference.eionet.europa.eu/aq/",""),?Namespace,""),"/","") as
?ZoneId

YEAR(?startOfPeriod) AS ?ReportingYear
?ObjectiveType
?ReportingMetric
?ProtectionTarget
?ExceedanceAttainment
?ClassificationDate
?ClassificationReport
?AssessmentType
?Description

replace (replace(replace(str(?samplingPointURI),"http://reference.eionet.europa.eu/aq/",""),?Namespace,""),"/","") as ?samplingPointId

replace (replace(replace(str(?ModelAssessmentMetadataURI),"http://reference.eionet.europa.eu/aq/",""),?Namespace,""),"/","") as ?ModelId

?envelope

 WHERE {

{SELECT DISTINCT
?areXMLURI
(IRI(substr(str(?areXMLURI ),1,bif:strchr(str(?areXMLURI),"#"))) AS ?source) 
##(IRI(substr(str(?areXMLURI),1,49)) AS ?envelope) ## first 49 characters of the URI of the item as ?envelope

#bif:either(
#substr(str(?areXMLURI),1,30) ="http://cdr.eionet.europa.eu/de",
#IRI(substr(str(?areXMLURI),1,59)),
#IRI(substr(str(?areXMLURI),1,49))
#) #1st bif
#AS ?envelope

WHERE {
?areXMLURI a aq:AQD_AssessmentRegime.
}
}

?envelope rod:released ?released ;
          rod:locality ?locality ;
          rod:obligation ?obliURI ;
          rod:hasFile ?source ;
          rod:startOfPeriod ?startOfPeriod .

?locality rod:localityName ?Country .
?obliURI rdfs:label ?Obligation .

{SELECT DISTINCT
?Country
?obligation
(YEAR(xsd:date(?startOfPeriod)) AS ?ReportingYear)
(max(?released) AS ?released) ## subquery to select only latest releases within reporting years

WHERE {
?envelope rod:released ?released ;
          rod:startOfPeriod ?startOfPeriod ;
          rod:obligation <http://rod.eionet.europa.eu/obligations/671> ;
          rod:obligation ?obligation ;
          rod:locality ?locality .

?locality rod:localityName ?Country .

}
}

?areXMLURI a aq:AQD_AssessmentRegime;
          aq:assessmentMethods ?assesmentMethodsURI ;
          aq:assessmentThreshold ?assesmentThresoldURI ;
          aq:inspireId ?inspireURI;
          aq:pollutant ?polltargetURI;
          aq:declarationFor ?declaration ;
          aq:zone ?ZoneURI .
?inspireURI aq:localId ?AssessmentId;
            aq:namespace ?Namespace.

?polltargetURI skos:notation ?Pollutant .

?assesmentThresoldURI aq:environmentalObjective ?environmentalObjective ;   
                      aq:exceedanceAttainment ?ExceedanceAttainmentURI ;
                      aq:classificationDate ?classdateURI .

?assesmentMethodsURI  aq:assessmentType ?AssessmentTypeURI;
                      aq:samplingPointAssessmentMetadata ?samplingPointURI.

?environmentalObjective  aq:objectiveType   ?ObjectiveTypeURI;    
                      aq:reportingMetric ?ReportingMetricURI ;
                      aq:protectionTarget ?ProtectionTargetURI .

?ObjectiveTypeURI rdfs:label ?ObjectiveType .
?ReportingMetricURI rdfs:label ?ReportingMetric .
?ProtectionTargetURI rdfs:label ?ProtectionTarget .

?ExceedanceAttainmentURI skos:notation ?ExceedanceAttainment .
?classdateURI rdfs:label ?ClassificationDate .       

?AssessmentTypeURI rdfs:label ?AssessmentType .

OPTIONAL{?assesmentThresoldURI aq:classificationReport ?ClassificationReport} .
OPTIONAL{?assesmentMethodsURI aq:assessmentTypeDescription ?Description} .

OPTIONAL{?assesmentMethodsURI aq:modelAssessmentMetadata ?ModelAssessmentMetadataURI} .
OPTIONAL{?assesmentMethodsURI aq:samplingPointAssessmentMetadata ?samplingPointURI} .

OPTIONAL{?assesmentThresoldURI aq:classificationReport ?ClassificationReport} .

#FILTER regex(?Namespace,"http://gdi.uba.de/arcgis/rest/services/inspire/DE.UBA.AQD") .
#FILTER regex(?polltargetURI, "") .
#FILTER (YEAR(?startOfPeriod) = 2014) .
}
